{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha sim/tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markhakansson/m7011e-dynamic-web-systems.git"
  },
  "author": "arostr-5, marhak-6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markhakansson/m7011e-dynamic-web-systems/issues"
  },
  "homepage": "https://github.com/markhakansson/m7011e-dynamic-web-systems#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fast-stats": "*",
    "gaussian": "*",
    "graphql": "^14.5.8",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.8"
  }
}
